apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.hacket.rxbus.app"
        minSdkVersion 19
        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
}